6 34
META script_type_init
META script_execution_entry

/// Start server
fe3d:server_start(4)

/// Constants
GLOB CONST LIST _spawnPositions = {[-50.0 0.0 0.0], [50.0 0.0 0.0], [0.0 0.0 50.0], [0.0 0.0 -50.0]}
GLOB CONST LIST _spawnYaws = {0.0, 180.0, 270.0, 90.0}

/// Non-constants
GLOB LIST _usernames = {"", "", "", ""}
GLOB LIST _readyStatus = {<false>, <false>, <false>, <false>}
GLOB LIST _livingStatus = {<false>, <false>, <false>, <false>}
GLOB LIST _kills = {0, 0, 0, 0}
GLOB INT _round = 0